# brainstation

 #The app is tested on Android devices.
 #Used sqflite for offline support
 #repository abstraction layer were used for dynamic sqflite connectivity
 ![screenshot 1](https://drive.google.com/uc?export=view&id=1ZBlD-ps_EhG7juo5LXKYTY14Gij-OKvh)
 ![screenshot 2](https://drive.google.com/uc?export=view&id=1ZFLqWtP41dJBsTmQWKn8GZDyTrBiY6Br)
 ![screenshot 3](https://drive.google.com/uc?export=view&id=1ZRIEH_ucYRVFHHXK1rKVLQmkYIkCIOZR)
